// 1. Після виклику метода forЕach в нього записать функцію колбек, в неї записуються: елемент, індекс, масив. в самій функції
// ми виконуємо якусь дію і вертаємо результат.цей метод проходить по кожному елементу масива і змінює саме його нічого не повертаючи.
// 2. очистити масив можна через метод splice(0)
// 3. Так як typeof не може відрізнить їх один від одного, так як вважає їх об'єктами, треба використовивать Array.isArray

let array = ['hello', 'world', 23, '23', null];
function filterBy(arr, type) {
  return arr.filter(item => typeof(item) == type);  
}
console.log(filterBy(array, 'number'))